<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=email], input[type=password], input[type=text]{
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

.button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-bottom: 16px;
}

</style>
</head>
<body>

<center><h2>Modal Login Form</h2></center>


<div>

  <form method="post">
      {%csrf_token%}
      <center>
          <div class="container">
              {%for i in form%}
                {{i.label}} <br> {{i}}<br><br><br>
              {%endfor%}
              <input type="submit" value="Register">
          </div>
      </center>

    <div class="container" style="background-color:#f1f1f1">
      <input type="reset" class="cancelbtn">
      <span class="psw"><h3> GO Back to <a href="{%url 'login'%}">Login</a></h3></span>
    </div>
  </form>
</div>



</body>
</html>
